# book-app

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/bookmnagement/configuration/: AppConfig.java  BookAppInitializer.java  WebConfig.java
src/main/java/bookmnagement/controller/: BookController.java
src/main/java/bookmnagement/dto/: BookImpl.java  IBook.java
src/main/java/bookmnagement/model/: Book.java
src/main/java/bookmnagement/service/: BookService.java  BookServiceImpl.java
src/main/java/user/controller/: UserController.java
src/main/java/user/dao/: IUser.java  UserImpl.java
src/main/java/user/model/: User.java
src/main/java/user/service/: IUserService.java  UserService.java
src/main/resources/: db.properties
